<!DOCTYPE html>
<html>
<head>
    <title>Map Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Oswald", sans-serif;
            margin: 0;
            padding: 0;
            background-color: black
        }

        h1 {
            text-align: center;
            margin-top: 150px;
            color: aliceblue;
        }

        #map-container {
            width: 600px;
            margin: 0 auto;
        }

        iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Location: NEC Canteen</h1>
    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.079624109857!2d77.82981187506736!3d9.147281490918848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06ae08dde571e3%3A0xa0f43f19588ada8!2sNEC%20Canteen!5e0!3m2!1sen!2sin!4v1712820854658!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
